# Nexum-Opportunity

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gitpod.yml
src/main/java/co/edu/udea/nexum/opportunity/: NexumOpportunityApplication.java  OpportunityApplication.java
src/main/java/co/edu/udea/nexum/opportunity/application/application/dto/request/: ApplicationRequest.java
src/main/java/co/edu/udea/nexum/opportunity/application/application/handler/: ApplicationHandler.java
src/main/java/co/edu/udea/nexum/opportunity/application/application/mapper/: ApplicationRequestMapper.java
src/main/java/co/edu/udea/nexum/opportunity/application/domain/model/: Application.java  ApplicationStatus.java
src/main/java/co/edu/udea/nexum/opportunity/application/domain/spi/: ApplicationPersistencePort.java
src/main/java/co/edu/udea/nexum/opportunity/application/domain/usecase/: ApplicationUseCase.java
src/main/java/co/edu/udea/nexum/opportunity/common/application/handler/: BaseCrudHandler.java
src/main/java/co/edu/udea/nexum/opportunity/common/application/mapper/: BaseRequestMapper.java  BaseResponseMapper.java
src/main/java/co/edu/udea/nexum/opportunity/common/domain/api/: BaseCrudServicePort.java
src/main/java/co/edu/udea/nexum/opportunity/common/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenResourceAccessException.java  NexumException.java
src/main/java/co/edu/udea/nexum/opportunity/common/domain/model/: AuditableModel.java  JobArea.java  Model.java  OrderableModel.java  Program.java  ProgramCompetency.java  SalaryRange.java
src/main/java/co/edu/udea/nexum/opportunity/common/domain/spi/: BaseCrudPersistencePort.java
src/main/java/co/edu/udea/nexum/opportunity/common/domain/usecase/: AuditableCrudUseCase.java  BaseCrudUseCase.java
src/main/java/co/edu/udea/nexum/opportunity/common/infrastructure/utils/: ExceptionResponseBuilder.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/application/: OpportunityHiredService.java  ProfileClient.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/application/dto/: ProfileDto.java  SalaryRangeDto.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/application/handler/: OpportunityHandler.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/application/mapper/: OpportunityDtoMapper.java  SalaryRangeMapper.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/application/usecase/: CreateOpportunityUseCase.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/domain/api/: OpportunityServicePort.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/domain/exception/: OpportunityNotFoundException.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/domain/model/: BusinessContact.java  CandidateRequirements.java  ContractType.java  ExperienceLevel.java  Opportunity.java  OpportunityStatus.java  SalaryRange.java  WorkModality.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/domain/spi/: OpportunityPersistencePort.java
src/main/java/co/edu/udea/nexum/opportunity/opportunity/domain/usecase/: OpportunityUseCase.java
src/main/java/co/edu/udea/nexum/opportunity/security/domain/model/: AuthenticatedUser.java
src/main/java/co/edu/udea/nexum/opportunity/security/domain/usecase/: AuthUseCase.java
src/main/java/co/edu/udea/nexum/opportunity/security/domain/utils/: SecurityContextUtils.java
src/main/java/co/edu/udea/nexum/opportunity/security/domain/utils/enums/: RoleName.java
src/main/java/co/edu/udea/nexum/opportunity/security/infrastructure/configuration/: SecurityBeanConfiguration.java
src/main/java/co/edu/udea/nexum/opportunity/useropportunity/application/handler/: UserOpportunityHandler.java
src/main/java/co/edu/udea/nexum/opportunity/useropportunity/domain/model/: UserOpportunity.java  UserOpportunityStatus.java
src/main/java/co/edu/udea/nexum/opportunity/useropportunity/domain/spi/: UserOpportunityPersistencePort.java
src/main/java/co/edu/udea/nexum/opportunity/useropportunity/domain/usecase/: UserOpportunityUseCase.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/co/edu/udea/nexum/opportunity/: NexumOpportunityApplicationTests.java  OpportunityApplicationTests.java
src/test/java/co/edu/udea/nexum/opportunity/opportunity/: OpportunityTest.java
src/test/resources/: application-test.yml
(+88 files in other folders)
